<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="5dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:maxLines="1"
        android:textColor="#060606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/current_song"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:maxLines="1"
        android:textColor="#262323"
        android:textSize="20sp" />

</LinearLayout>
