# AndroidProjects

Inviterr_v1.1/app/: build.gradle
Inviterr_v1.1/app/schemas/com.dynasty.myapplication.database.EventDataBase/: 1.json
Inviterr_v1.1/app/src/androidTest/java/com/dynasty/myapplication/: ExampleInstrumentedTest.java
Inviterr_v1.1/app/src/debug/res/values/: google_maps_api.xml
Inviterr_v1.1/app/src/main/: AndroidManifest.xml
Inviterr_v1.1/app/src/main/java/com/dynasty/myapplication/: CaptureImage.java  ConnectToServer.java  Constants.java  EditEventDetailsActivity.java  EditEventFragment.java  Event.java  EventDao.java  EventDataBase.java  EventDetailedFragment.java  EventHomeScreen.java  EventHomeScreenFragment.java  EventPeopleConverter.java  EventRepository.java  EventScrollViewAdaptor.java  EventViewModel.java  FullDetailEventActivity.java  GoogleMapsActivity.java  LogInFragment.java  MainActivity.java  MainFragment.java  People.java  RequestOTPFragment.java  SignUpFragment.java  TestingFragment.java  UserHomeScreen.java
Inviterr_v1.1/app/src/main/java/com/dynasty/myapplication/adaptors/: DetailEvent_TabLayoutVP2Adaptor.java  EventScrollViewAdaptor.java  EventTabLayoutVP2Adaptor.java  ExpandableListAdapter.java  GiftListAdaptor.java  HomeScreenTabLayoutVP2Adaptor.java  ImageViewPager2AdaptorCommon.java  InvitationListAdaptor.java
Inviterr_v1.1/app/src/main/java/com/dynasty/myapplication/database/: ConnectToServer.java  EventDao.java  EventDataBase.java  EventRepository.java
Inviterr_v1.1/app/src/main/java/com/dynasty/myapplication/entity/: Event.java  People.java
Inviterr_v1.1/app/src/main/java/com/dynasty/myapplication/ui/: AllEventsHomeScreen.java  AllInvitationHomeScreen.java  DetailEventTabHost.java  EditEventDetails.java  EventInfoScreen.java  EventPhotosCollection.java  GiftManagementScreen.java  HomeScreenTabHost.java  InvitationManagementScreen.java  LogInFragment.java  MainActivity.java  MainFragment.java  MyEventHomeScreen.java  RequestOTPFragment.java  SignUpFragment.java  UserHomeScreen.java  UserInformation.java
Inviterr_v1.1/app/src/main/java/com/dynasty/myapplication/ui/FirstScreen/: EventInfoScreen.java
Inviterr_v1.1/app/src/main/java/com/dynasty/myapplication/ui/FirstTabEvent/: EventInfoScreen.java
Inviterr_v1.1/app/src/main/java/com/dynasty/myapplication/utils/: CaptureImage.java  Constants.java  EventImagesConverter.java  EventPeopleConverter.java  Imageutils.java
Inviterr_v1.1/app/src/main/java/com/dynasty/myapplication/viewmodel/: EventViewModel.java
Inviterr_v1.1/app/src/main/res/drawable/: accent_color_card_style.xml  button_style.xml  circular_layout_style.xml  circular_scroll_style.xml  event_card_style.xml  input_field_style.xml  radio_flat_regular.xml  radio_flat_selected.xml  round_tv_style.xml
Inviterr_v1.1/app/src/main/res/layout/: activity_main.xml  activity_user_home_screen.xml  all_events_home_page.xml  edit_single_event_details_page.xml  fragment_attachment.xml  fragment_detail_event_tabhost.xml  fragment_edit_event.xml  fragment_event_detailed.xml  fragment_event_home_screen.xml  fragment_event_photos_collection.xml  fragment_gift_managment_screen.xml  fragment_home_screen_tabhost.xml  fragment_invitation_management_screen.xml  fragment_login.xml  fragment_main.xml  fragment_request_o_t_p.xml  fragment_sign_up.xml  fragment_testing.xml  gift_list_item.xml  list_group.xml  list_item.xml  login_activity.xml  my_gift_list_item.xml  person_invitation_details.xml  register_user_activity.xml  register_user_activity_for_otp.xml  single_event_full_details_page.xml  single_event_minimal_details_card.xml  testing_activity.xml
Inviterr_v1.1/app/src/main/res/menu/: bottom_navigation_view_menu.xml  menu_event_info_screen.xml  menu_home_screen_rcv.xml  menu_main_activity_items.xml
Inviterr_v1.1/app/src/main/res/navigation/: navigation_paths.xml
Inviterr_v1.1/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Inviterr_v1_FINAL/app/: build.gradle
Inviterr_v1_FINAL/app/src/main/java/com/dynasty/myapplication/: EditEventDetailsActivity.java  Event.java  EventHomeScreen.java  ImageViewPager2AdaptorCommon.java  LogInActivity.java  MainActivity.java  RegisterUserActivity.java  UserInformation.java
Inviterr_v1_FINAL/app/src/main/res/drawable/: back_arraow_foreground.xml  button_style.xml  selected_dot.xml
Inviterr_v1_FINAL/app/src/main/res/layout/: activity_main.xml  register_user_activity.xml
Inviterr_v1_FINAL/app/src/main/res/mipmap-anydpi-v26/: person_info.xml
Inviterr_v1_FINAL/app/src/main/res/values/: array.xml  styles.xml
(+166 files in other folders)
