<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_paths"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dynasty.myapplication.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_requestOTPFragment"
            app:destination="@id/requestOTPFragment" />
        <action android:id="@+id/action_mainFragment_to_homeScreenTabHost"
                app:destination="@id/homeScreenTabHost"
                app:popUpTo="@id/mainFragment" app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/requestOTPFragment"
        android:name="com.dynasty.myapplication.ui.login_signup.RequestOTPFragment"
        android:label="fragment_request_o_t_p"
        tools:layout="@layout/fragment_request_o_t_p" >
        <action
            android:id="@+id/action_requestOTPFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.dynasty.myapplication.ui.login_signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <argument
            android:name="mobileNumber"
            app:argType="integer" />
        <action android:id="@+id/action_signUpFragment_to_homeScreenTabHost" app:destination="@id/homeScreenTabHost"/>
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.dynasty.myapplication.ui.login_signup.LogInFragment"
        android:label="login_fragment" >
        <action
            android:id="@+id/action_login_fragment_to_requestOTPFragment"
            app:destination="@id/requestOTPFragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
        <action android:id="@+id/action_login_fragment_to_homeScreenTabHost" app:destination="@id/homeScreenTabHost"
                app:popUpTo="@id/mainFragment" app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/homeScreenTabHost"
              android:name="com.dynasty.myapplication.ui.tabhost.HomeScreenTabHost"
              android:label="fragment_home_screen_tab_host"
              >
        <action
            android:id="@+id/action_homeScreenTabHost_to_detailEventTabHost"
            app:destination="@id/detailEventTabHost"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeScreenTabHost" />
        <action
            android:id="@+id/action_homeScreenTabHost_to_editEventDetails"
            app:destination="@id/editEventDetails"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeScreenTabHost" />
    </fragment>
    <fragment android:id="@+id/detailEventTabHost" android:name="com.dynasty.myapplication.ui.tabhost.DetailEventTabHost"
              android:label="DetailEventTabHost">
        <action
            android:id="@+id/action_detailEventTabHost_to_editEventDetails"
            app:destination="@id/editEventDetails"
            app:launchSingleTop="true"
            app:popUpTo="@id/detailEventTabHost" />
    </fragment>
    <fragment android:id="@+id/editEventDetails" android:name="com.dynasty.myapplication.ui.EditEventDetails"
              android:label="fragment_edit_event" tools:layout="@layout/fragment_edit_event"/>
</navigation>