<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".TestingClass">

    <TextView
        android:id="@+id/textViewBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hello There!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/enterUserIDBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="User Id"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBox" />

    <EditText
        android:id="@+id/enterPasswordBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterUserIDBox" />

    <Button
        android:id="@+id/logInBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="LOG IN"
        app:layout_constraintBaseline_toBaselineOf="@+id/enterPasswordBox"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/enterMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPasswordBox" />

    <Button
        android:id="@+id/receiveOTPBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Receive OTP"
        app:layout_constraintBaseline_toBaselineOf="@+id/enterMobileNumber"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/setMobileNumberBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterMobileNumber" />

    <EditText
        android:id="@+id/deleteUserMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipAddressBox" />

    <EditText
        android:id="@+id/setPasswordBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Set Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/setMobileNumberBox"
        app:layout_constraintStart_toStartOf="@+id/setMobileNumberBox"
        app:layout_constraintTop_toBottomOf="@+id/setMobileNumberBox" />

    <EditText
        android:id="@+id/enterOTPBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter OTP"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/setPasswordBox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/setPasswordBox"
        app:layout_constraintTop_toBottomOf="@+id/setPasswordBox" />

    <EditText
        android:id="@+id/ipAddressBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter IP address"
        android:inputType="phone"
        android:text="1234567891234567"
        app:layout_constraintEnd_toEndOf="@+id/enterOTPBox"
        app:layout_constraintStart_toStartOf="@+id/enterOTPBox"
        app:layout_constraintTop_toBottomOf="@+id/enterOTPBox" />

    <Button
        android:id="@+id/signUpBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="SIGN UP"
        app:layout_constraintBaseline_toBaselineOf="@+id/enterOTPBox"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/responseBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Waiting for the response"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteUserMobile"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Delete"
        app:layout_constraintBaseline_toBaselineOf="@+id/deleteUserMobile"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/test_login"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:layout_marginBottom="44dp"
        android:text="Test Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>