<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_event_share"
        android:icon="?attr/actionModeShareDrawable"
        android:title="Share this Event"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/reload_icon"
        android:title="Refresh"
        app:showAsAction="ifRoom"

        />

</menu>